<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46db23344c074f1b98d31e925df62c62" Name="Diagram1">
        <EntityTypeShape EntityType="IncidenciasCoquetaModel.Lote" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IncidenciasCoquetaModel.TipoIncidencia" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IncidenciasCoquetaModel.Usuario" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IncidenciasCoquetaModel.Incidencia" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IncidenciasCoquetaModel.LotesMontado" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" FillColor="Red" />
        <AssociationConnector Association="IncidenciasCoquetaModel.FK_lIncidencias_cTipoIncidencia" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IncidenciasCoquetaModel.FotoPorlIncidencia" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="IncidenciasCoquetaModel.FK_rFotoPorlIncidencias_lIncidencias" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>